{
	"name": "EOI CLI Development",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	"image": "mcr.microsoft.com/devcontainers/python:3",
	"features": {
		"ghcr.io/devcontainers/features/git:1": {}
	},
	"postCreateCommand": "pip install -e . && echo \"alias cw='python -m cw_cli.main'\" >> ~/.bashrc",
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-python.vscode-pylance"
			]
		}
	}
}
